@inproceedings{christiano2017deep,
  author = {Christiano, P. and Leike, J. and Brown, T. and Martic, M. and Legg, S. and Amodei, D.},
  title = {Deep reinforcement learning from human preferences},
  booktitle = {Advances in Neural Information Processing Systems},
  volume = {30},
  year = {2017}
}

@misc{w3c2018wcag,
  author = {{World Wide Web Consortium (W3C)}},
  title = {Web content accessibility guidelines (WCAG) 2.1},
  year = {2018},
  note = {W3C Recommendation, June 2018},
  url = {https://www.w3.org/TR/WCAG21/}
}

@inproceedings{bradshaw2024masst,
  author = {Bradshaw, J. M. and Mahmud, M.},
  title = {First International {MASST} Initiative Workshop: Multi-Agent System Safety and Teamwork},
  booktitle = {IEEE/WIC International Conference on Web Intelligence and Intelligent Agent Technology},
  year = {2025}
}

@article{gilbert2019compassion,
  author = {Gilbert, P. and McEwan, C. and Matos, R. and Rivis, A.},
  title = {Compassionate faces: Evidence for distinctive facial expressions associated with specific prosocial motivations},
  journal = {PLOS ONE},
  volume = {14},
  number = {1},
  pages = {e0210283},
  year = {2019},
  doi = {10.1371/journal.pone.0210283}
}

@article{mcewan2014compassion,
  author = {McEwan, K. and Gilbert, P. and Dandeneau, S. and others},
  title = {Facial expressions depicting compassionate and critical emotions: The development and validation of a new emotional face stimulus set},
  journal = {PLOS ONE},
  volume = {9},
  number = {2},
  pages = {e88783},
  year = {2014},
  doi = {10.1371/journal.pone.0088783}
}

@article{sonnby2008empathy,
  author = {Sonnby-Borgström, K.},
  title = {Alexithymia as related to facial imitation, mentalization, and internal working models-of-self and -others},
  journal = {Neuropsychoanalysis},
  volume = {11},
  number = {1},
  pages = {111--128},
  year = {2009}
}

@book{ekman1978facial,
  author = {Ekman, P. and Friesen, W. V.},
  title = {Facial Action Coding System: A Technique for the Measurement of Facial Movement},
  publisher = {Consulting Psychologists Press},
  address = {Palo Alto},
  year = {1978}
}

@article{dowell2013therapist,
  author = {Dowell, N. M. and Berman, J. S.},
  title = {Therapist nonverbal behavior and perceptions of empathy, alliance, and treatment credibility},
  journal = {Journal of Psychotherapy Integration},
  volume = {23},
  number = {2},
  pages = {158--165},
  year = {2013},
  doi = {10.1037/a0031421}
}

@article{adams2005effects,
  author = {Adams, R. B. and Kleck, R. E.},
  title = {Effects of Direct and Averted Gaze on the Perception of Facially Communicated Emotion},
  journal = {Emotion},
  volume = {5},
  number = {1},
  pages = {3--11},
  year = {2005},
  doi = {10.1037/1528-3542.5.1.3}
}

@article{loehr2012temporal,
  author = {Loehr, D. P.},
  title = {Temporal, structural, and pragmatic synchrony between intonation and gesture},
  journal = {Laboratory Phonology},
  volume = {3},
  number = {1},
  pages = {71--89},
  year = {2012},
  doi = {10.1515/lp-2012-0006}
}

@book{pease2006definitive,
  author = {Pease, A. and Pease, B.},
  title = {The Definitive Book of Body Language},
  publisher = {Bantam},
  year = {2006}
}

@article{scherer2003vocal,
  author = {Scherer, K. R.},
  title = {Vocal communication of emotion: A review of research paradigms},
  journal = {Speech Communication},
  volume = {40},
  number = {1--2},
  pages = {227--256},
  year = {2003},
  doi = {10.1016/S0167-6393(02)00084-5}
}

@article{bradley2008pupil,
  author = {Bradley, M. M. and Miccoli, L. and Escrig, M. A. and Lang, P. J.},
  title = {The pupil as a measure of emotional arousal and autonomic activation},
  journal = {Psychophysiology},
  volume = {45},
  number = {4},
  pages = {602--607},
  year = {2008},
  doi = {10.1111/j.1469-8986.2008.00654.x}
}

@inproceedings{vertegaal2001eye,
  author = {Vertegaal, R. and Slagter, R. and van der Veer, G. and Nijholt, A.},
  title = {Eye gaze patterns in conversations: There is more to conversational agents than meets the eyes},
  booktitle = {Proceedings of ACM CHI},
  pages = {301--308},
  year = {2001},
  doi = {10.1145/365024.365119}
}

@book{mcneill1992hand,
  author = {McNeill, D.},
  title = {Hand and Mind: What Gestures Reveal about Thought},
  publisher = {University of Chicago Press},
  year = {1992}
}

@article{scientific2023virtual,
  author = {Choi, D. S. and Park, J. and Loeser, M. and Seo, K.},
  title = {Improving counseling effectiveness with virtual counselors through nonverbal compassion involving eye contact, facial mimicry, and head-nodding},
  journal = {Scientific Reports},
  volume = {13},
  pages = {5892},
  year = {2023},
  doi = {10.1038/s41598-023-51115-y}
}

@phdthesis{miyazaki2017constructing,
  author = {Miyazaki, Y.},
  title = {Constructing 'development': A historical discourse analysis of newspapers regarding the creation of terminology and public discourse on autism and hattatsu shogai in japan},
  school = {Kwansei Gakuin University},
  year = {2017},
  url = {https://kwansei.repo.nii.ac.jp/records/26506}
}

@article{miyazaki2007yasashii,
  author = {Miyazaki, Y.},
  title = {Yasashii nihongo (easy japanese) on community media: Focusing on radio broadcasting},
  journal = {KGPS Review: Kwansei Gakuin Policy Studies Review},
  volume = {8},
  pages = {1--14},
  month = {March},
  year = {2007},
  note = {in Japanese}
}

@article{matsuura2022effectiveness,
  author = {Matsuura, T. and Yamashita, A. and Iwaoka, N.},
  title = {Effectiveness of 'easy japanese' in disaster prevention radio broadcasts},
  journal = {Journal of Language Education and Multilingualism},
  volume = {29},
  number = {1},
  pages = {24--25},
  year = {2022},
  note = {analysis of Great East Japan Earthquake disaster prevention broadcasts}
}

@misc{satoh1995easy,
  author = {Satoh, K. and {Sociolinguistics Research Lab, Hirosaki University}},
  title = {Easy japanese (yasashii nihongo) for disaster information},
  organization = {Hirosaki University Faculty of Humanities},
  year = {1995},
  note = {developed after 1995 Great Hanshin-Awaji Earthquake for foreign residents}
}

@article{kotoku2021ai,
  author = {Kotoku, K. and Tijerino, Y. A.},
  title = {Artificial intelligence (ai) in nursing practice: Current status and challenges},
  journal = {Regional Caring (Chiiki Caring)},
  volume = {23},
  number = {4},
  pages = {39--45},
  year = {2021},
  note = {in Japanese}
}

@misc{faster2019h2020,
  title = {First responder advanced technologies for safe and efficient emergency response},
  organization = {EU H2020 FASTER Project},
  note = {Grant Agreement No. 833507, 2019-2022},
  url = {https://www.faster-project.eu}
}

@book{buettner2008blue,
  author = {Buettner, D.},
  title = {The Blue Zones: Lessons for Living Longer from the People Who've Lived the Longest},
  publisher = {National Geographic Society},
  year = {2008}
}

@article{suzuki2001implications,
  author = {Suzuki, M. and Willcox, B. J. and Willcox, D. C.},
  title = {Implications from and for food cultures for cardiovascular disease: longevity},
  journal = {Asia Pacific Journal of Clinical Nutrition},
  volume = {10},
  number = {2},
  pages = {165--171},
  year = {2001}
}

@inproceedings{serengil2020lightface,
  author = {Serengil, S. I. and Ozpinar, A.},
  title = {LightFace: A hybrid deep face recognition framework},
  booktitle = {Innovations in Intelligent Systems and Applications Conference (ASYU)},
  pages = {23--27},
  year = {2020},
  doi = {10.1109/ASYU50717.2020.9259802}
}

@article{dalfonso2020digital,
  author = {D'Alfonso, S. and Santesteban-Echarri, O. and Rice, S. and others},
  title = {The Digital Therapeutic Alliance and Human-Computer Interaction},
  journal = {JMIR Mental Health},
  volume = {7},
  number = {11},
  pages = {e21895},
  year = {2020},
  doi = {10.2196/21895}
}

@article{lederman2021digital,
  author = {Lederman, R. and Wadley, T. and Gleeson, J. and Alvarez-Jimenez, S. and Alvarez-Jimenez, M.},
  title = {The Digital Therapeutic Alliance: Prospects and Challenges},
  journal = {JMIR Mental Health},
  volume = {8},
  number = {3},
  pages = {e27691},
  year = {2021},
  doi = {10.2196/27691}
}

@article{beatty2022wysa,
  author = {Beatty, C. and Malik, T. and Meheli, V. and Sinha, S.},
  title = {Evaluating the Therapeutic Alliance With a Free-Text {CBT} Conversational Agent (Wysa): A Mixed-Methods Study},
  journal = {Frontiers in Digital Health},
  volume = {4},
  pages = {847991},
  year = {2022},
  doi = {10.3389/fdgth.2022.847991}
}

@article{tong2023dta,
  author = {Tong, H. L. and Quiroz, L. and Karyotaki, K. and others},
  title = {Conceptualizing the Digital Therapeutic Alliance in Fully Automated Mental Health Apps: A Thematic Analysis},
  journal = {Clinical Psychology \& Psychotherapy},
  volume = {30},
  number = {6},
  pages = {1329--1344},
  year = {2023},
  doi = {10.1002/cpp.2898}
}
