This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MASST-2025-Abstract.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MASST-2025-Abstract.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            903 strings with 9740 characters,
and the built_in function-call counts, 8242 in all, are:
= -- 685
> -- 181
< -- 51
+ -- 95
- -- 35
* -- 394
:= -- 1352
add.period$ -- 27
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 102
cite$ -- 13
duplicate$ -- 615
empty$ -- 656
format.name$ -- 41
if$ -- 1872
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 116
newline$ -- 70
num.names$ -- 12
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 638
stack$ -- 0
substring$ -- 262
swap$ -- 481
text.length$ -- 17
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 33
width$ -- 15
write$ -- 155
