@article{christiano2017,
  author = {Christiano, Paul and Leike, Jan and Brown, Tom and Martic, Miljan and Legg, Shane and Amodei, Dario},
  title = {Deep reinforcement learning from human preferences},
  journal = {Advances in Neural Information Processing Systems},
  volume = {30},
  year = {2017}
}

@article{jennings2000,
  author = {Jennings, N. R. and Faratin, P. and Johnson, M. J. and Norman, T. J. and O'Brien, P. and Wiegand, M. E.},
  title = {Autonomous agents for business process management},
  journal = {Applied Artificial Intelligence},
  volume = {14},
  number = {2},
  pages = {145--189},
  year = {2000}
}

@article{bradshaw2012,
  author = {Bradshaw, Jeffrey M. and Dignum, Virginia and Jonker, Catholijn and Sierhuis, Maarten},
  title = {Human-Agent-Robot Teamwork},
  journal = {IEEE Intelligent Systems},
  volume = {27},
  number = {2},
  pages = {8--13},
  year = {2012}
}

@book{buettner2008,
  author = {Buettner, Dan},
  title = {The Blue Zones: Lessons for Living Longer from the People Who've Lived the Longest},
  publisher = {National Geographic Society},
  year = {2008}
}

@article{suzuki2001,
  author = {Suzuki, M. and Willcox, B. J. and Willcox, D. C.},
  title = {Implications from and for food cultures for cardiovascular disease: longevity},
  journal = {Asia Pacific Journal of Clinical Nutrition},
  volume = {10},
  number = {2},
  pages = {165--171},
  year = {2001}
}

@article{poulain2024,
  author = {Poulain, Michel and Pes, Giovanni Mario and Grasland, Claude and Carru, Ciriaco and Ferrucci, Luigi and Baggio, Giovannella and Franceschi, Claudio and Deiana, Luca},
  title = {Exceptional longevity in Okinawa: Demographic trends since 1975},
  journal = {Journal of Internal Medicine},
  volume = {295},
  number = {1},
  pages = {145--154},
  year = {2024},
  doi = {10.1111/joim.13764}
}

@incollection{willcox2020,
  author = {Willcox, Bradley J. and Willcox, D. Craig},
  title = {Okinawan Centenarian Study: Investigating Healthy Aging among the World's Longest-Lived People},
  booktitle = {Routledge Handbook of Global Public Health},
  year = {2020},
  publisher = {Routledge}
}

@misc{wcag2018,
  author = {{World Wide Web Consortium (W3C)}},
  title = {Web Content Accessibility Guidelines (WCAG) 2.1},
  howpublished = {W3C Recommendation},
  month = {June},
  year = {2018},
  url = {https://www.w3.org/TR/WCAG21/}
}

@misc{faster2019,
  title = {First Responder Advanced Technologies for Safe and Efficient Emergency Response},
  howpublished = {EU H2020 FASTER Project, Grant Agreement No. 833507},
  year = {2019--2022},
  url = {https://www.faster-project.eu}
}

@techreport{tijerino2025,
  author = {Tijerino, Yuri},
  title = {AIngle DLT Comprehensive Performance Benchmark Report},
  institution = {Kwansei Gakuin University},
  year = {2025},
  month = {July},
  type = {Technical Report},
  url = {https://github.com/blockinnovation/aingle-dlt}
}

@article{iori2020,
  author = {Iori, A.},
  title = {The role of 'easy Japanese' in disaster information and social inclusion},
  journal = {International Journal of Disaster Risk Reduction},
  volume = {51},
  pages = {101812},
  year = {2020}
}

@misc{miyazaki2022,
  author = {Miyazaki, Yasushi},
  title = {Review of 'More Than Medals: A History of the Paralympics and Disability Sports in Postwar Japan' by Dennis J. Frost},
  howpublished = {H-Disability, H-Net Reviews},
  month = {March},
  year = {2022},
  url = {https://networks.h-net.org/node/4189/reviews/9854904/}
}

@article{miyazaki2007,
  author = {Miyazaki, Yasushi},
  title = {Yasashii Nihongo (Easy Japanese) on community media: Focusing on radio broadcasting},
  journal = {KGPS Review: Kwansei Gakuin Policy Studies Review},
  volume = {8},
  pages = {1--14},
  year = {2007},
  month = {March},
  note = {(in Japanese)}
}
