\relax 
\citation{christiano2017}
\citation{jennings2000}
\citation{bradshaw2012}
\citation{buettner2008}
\citation{suzuki2001,poulain2024}
\citation{willcox2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Safety Risks in Current Multi-Agent Approaches}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Trust Calibration and Observability Challenges}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Privacy and Data Sovereignty Risks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Approach and Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional MOAI as Foundational Architecture}{1}{}\protected@file@percent }
\citation{wcag2018}
\citation{kotoku2021}
\citation{faster2019}
\citation{matsuura2022}
\citation{miyazaki2017,miyazaki2007}
\citation{matsuura2022}
\citation{satoh1995}
\citation{tijerino2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Design Principles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Multi-Agent Architecture}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}AIngle DLT Platform}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Accessibility Design Integration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-F}}Trust Calibration Framework}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation Status and Validation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Technical Validation}{2}{}\protected@file@percent }
\citation{miyazaki2007}
\bibstyle{IEEEtran}
\bibdata{MASST-2025-Abstract-COLLAB-v1}
\bibcite{christiano2017}{1}
\bibcite{jennings2000}{2}
\bibcite{bradshaw2012}{3}
\bibcite{buettner2008}{4}
\bibcite{suzuki2001}{5}
\bibcite{poulain2024}{6}
\bibcite{willcox2020}{7}
\bibcite{wcag2018}{8}
\bibcite{kotoku2021}{9}
\bibcite{faster2019}{10}
\bibcite{matsuura2022}{11}
\bibcite{miyazaki2017}{12}
\bibcite{miyazaki2007}{13}
\bibcite{satoh1995}{14}
\bibcite{tijerino2005}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Planned Human Subjects Research}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion and Scientific Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Alternative Safety Paradigm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Accessibility as Design Principle}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Privacy and Data Sovereignty}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Key Scientific Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
