This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MASST-2025-Abstract-COLLAB-v1.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MASST-2025-Abstract-COLLAB-v1.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 15 entries,
            4087 wiz_defined-function locations,
            917 strings with 10374 characters,
and the built_in function-call counts, 10402 in all, are:
= -- 871
> -- 245
< -- 77
+ -- 129
- -- 45
* -- 510
:= -- 1670
add.period$ -- 31
call.type$ -- 15
change.case$ -- 18
chr.to.int$ -- 162
cite$ -- 15
duplicate$ -- 748
empty$ -- 794
format.name$ -- 55
if$ -- 2373
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 140
newline$ -- 74
num.names$ -- 14
pop$ -- 308
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 801
stack$ -- 0
substring$ -- 398
swap$ -- 608
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 0
while$ -- 46
width$ -- 17
write$ -- 177
