% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{christiano2017}
P.~Christiano, J.~Leike, T.~Brown, M.~Martic, S.~Legg, and D.~Amodei, ``Deep
  reinforcement learning from human preferences,'' \emph{Advances in Neural
  Information Processing Systems}, vol.~30, 2017.

\bibitem{jennings2000}
N.~R. Jennings, P.~Faratin, M.~J. Johnson, T.~J. Norman, P.~O'Brien, and M.~E.
  Wiegand, ``Autonomous agents for business process management,'' \emph{Applied
  Artificial Intelligence}, vol.~14, no.~2, pp. 145--189, 2000.

\bibitem{bradshaw2012}
J.~M. Bradshaw, V.~Dignum, C.~Jonker, and M.~Sierhuis, ``Human-agent-robot
  teamwork,'' \emph{IEEE Intelligent Systems}, vol.~27, no.~2, pp. 8--13, 2012.

\bibitem{buettner2008}
D.~Buettner, \emph{The Blue Zones: Lessons for Living Longer from the People
  Who've Lived the Longest}.\hskip 1em plus 0.5em minus 0.4em\relax National
  Geographic Society, 2008.

\bibitem{suzuki2001}
M.~Suzuki, B.~J. Willcox, and D.~C. Willcox, ``Implications from and for food
  cultures for cardiovascular disease: longevity,'' \emph{Asia Pacific Journal
  of Clinical Nutrition}, vol.~10, no.~2, pp. 165--171, 2001.

\bibitem{poulain2024}
M.~Poulain, G.~M. Pes, C.~Grasland, C.~Carru, L.~Ferrucci, G.~Baggio,
  C.~Franceschi, and L.~Deiana, ``Exceptional longevity in okinawa: Demographic
  trends since 1975,'' \emph{Journal of Internal Medicine}, vol. 295, no.~1,
  pp. 145--154, 2024.

\bibitem{willcox2020}
B.~J. Willcox and D.~C. Willcox, ``Okinawan centenarian study: Investigating
  healthy aging among the world's longest-lived people,'' in \emph{Routledge
  Handbook of Global Public Health}.\hskip 1em plus 0.5em minus 0.4em\relax
  Routledge, 2020.

\bibitem{wcag2018}
\BIBentryALTinterwordspacing
{World Wide Web Consortium (W3C)}, ``Web content accessibility guidelines
  (wcag) 2.1,'' W3C Recommendation, June 2018. [Online]. Available:
  \url{https://www.w3.org/TR/WCAG21/}
\BIBentrySTDinterwordspacing

\bibitem{faster2019}
\BIBentryALTinterwordspacing
``First responder advanced technologies for safe and efficient emergency
  response,'' EU H2020 FASTER Project, Grant Agreement No. 833507, 2019--2022.
  [Online]. Available: \url{https://www.faster-project.eu}
\BIBentrySTDinterwordspacing

\bibitem{tijerino2025}
\BIBentryALTinterwordspacing
Y.~Tijerino, ``Aingle dlt comprehensive performance benchmark report,'' Kwansei
  Gakuin University, Technical Report, July 2025. [Online]. Available:
  \url{https://github.com/blockinnovation/aingle-dlt}
\BIBentrySTDinterwordspacing

\bibitem{iori2020}
A.~Iori, ``The role of 'easy japanese' in disaster information and social
  inclusion,'' \emph{International Journal of Disaster Risk Reduction},
  vol.~51, p. 101812, 2020.

\bibitem{miyazaki2022}
\BIBentryALTinterwordspacing
Y.~Miyazaki, ``Review of 'more than medals: A history of the paralympics and
  disability sports in postwar japan' by dennis j. frost,'' H-Disability, H-Net
  Reviews, March 2022. [Online]. Available:
  \url{https://networks.h-net.org/node/4189/reviews/9854904/}
\BIBentrySTDinterwordspacing

\bibitem{miyazaki2007}
------, ``Yasashii nihongo (easy japanese) on community media: Focusing on
  radio broadcasting,'' \emph{KGPS Review: Kwansei Gakuin Policy Studies
  Review}, vol.~8, pp. 1--14, March 2007, (in Japanese).

\end{thebibliography}
