% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{christiano2017}
P.~Christiano, J.~Leike, T.~Brown, M.~Martic, S.~Legg, and D.~Amodei, ``Deep
  reinforcement learning from human preferences,'' \emph{Advances in Neural
  Information Processing Systems}, vol.~30, 2017.

\bibitem{jennings2000}
N.~R. Jennings, P.~Faratin, M.~J. Johnson, T.~J. Norman, P.~O'Brien, and M.~E.
  Wiegand, ``Autonomous agents for business process management,'' \emph{Applied
  Artificial Intelligence}, vol.~14, no.~2, pp. 145--189, 2000.

\bibitem{buettner2008}
D.~Buettner, \emph{The Blue Zones: Lessons for Living Longer from the People
  Who've Lived the Longest}.\hskip 1em plus 0.5em minus 0.4em\relax National
  Geographic Society, 2008.

\bibitem{suzuki2001}
M.~Suzuki, B.~J. Willcox, and D.~C. Willcox, ``Implications from and for food
  cultures for cardiovascular disease: longevity,'' \emph{Asia Pacific Journal
  of Clinical Nutrition}, vol.~10, no.~2, pp. 165--171, 2001.

\bibitem{poulain2024}
M.~Poulain, G.~M. Pes, C.~Grasland, C.~Carru, L.~Ferrucci, G.~Baggio,
  C.~Franceschi, and L.~Deiana, ``Exceptional longevity in okinawa: Demographic
  trends since 1975,'' \emph{Journal of Internal Medicine}, vol. 295, no.~1,
  pp. 145--154, 2024.

\bibitem{wcag2018}
\BIBentryALTinterwordspacing
{World Wide Web Consortium (W3C)}, ``Web content accessibility guidelines
  (wcag) 2.1,'' W3C Recommendation, June 2018. [Online]. Available:
  \url{https://www.w3.org/TR/WCAG21/}
\BIBentrySTDinterwordspacing

\bibitem{faster2019}
\BIBentryALTinterwordspacing
``First responder advanced technologies for safe and efficient emergency
  response,'' EU H2020 FASTER Project, Grant Agreement No. 833507, 2019--2022.
  [Online]. Available: \url{https://www.faster-project.eu}
\BIBentrySTDinterwordspacing

\bibitem{tijerino2005}
Y.~A. Tijerino, D.~W. Embley, D.~W. Lonsdale, Y.~Ding, and G.~Nagy, ``Towards
  ontology generation from tables,'' \emph{World Wide Web}, vol.~8, pp.
  261--285, 2005.

\bibitem{matsuura2022}
T.~Matsuura, A.~Yamashita, and N.~Iwaoka, ``Effectiveness of ``easy japanese''
  in disaster prevention radio broadcasts,'' \emph{Journal of Language
  Education and Multilingualism}, vol.~29, no.~1, pp. 24--25, 2022, analysis of
  Great East Japan Earthquake disaster prevention broadcasts.

\bibitem{miyazaki2017}
\BIBentryALTinterwordspacing
Y.~Miyazaki, ``Constructing ``development'': A historical discourse analysis of
  newspapers regarding the creation of terminology and public discourse on
  autism and hattatsu shogai in japan,'' Ph.D. dissertation, Kwansei Gakuin
  University, 2017. [Online]. Available:
  \url{https://kwansei.repo.nii.ac.jp/records/26506}
\BIBentrySTDinterwordspacing

\bibitem{miyazaki2007}
------, ``Yasashii nihongo (easy japanese) on community media: Focusing on
  radio broadcasting,'' \emph{KGPS Review: Kwansei Gakuin Policy Studies
  Review}, vol.~8, pp. 1--14, March 2007, (in Japanese).

\bibitem{satoh1995}
K.~Satoh and {Sociolinguistics Research Lab, Hirosaki University}, ``Easy
  japanese (yasashii nihongo) for disaster information,'' Hirosaki University
  Faculty of Humanities, 1995, developed after 1995 Great Hanshin-Awaji
  Earthquake for foreign residents.

\bibitem{kotoku2021}
K.~Kotoku and Y.~A. Tijerino, ``Artificial intelligence (ai) in nursing
  practice: Current status and challenges,'' \emph{Regional Caring (Chiiki
  Caring)}, vol.~23, no.~4, pp. 39--45, 2021, in Japanese.

\end{thebibliography}
