\relax 
\citation{christiano2017}
\citation{jennings2000}
\citation{buettner2008}
\citation{suzuki2001,poulain2024}
\citation{wcag2018}
\citation{faster2019}
\citation{tijerino2005}
\citation{matsuura2022}
\citation{miyazaki2017,miyazaki2007}
\citation{matsuura2022}
\citation{satoh1995}
\citation{kotoku2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Architecture and Design Principles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}AIngle DLT Platform}{1}{}\protected@file@percent }
\citation{miyazaki2007}
\bibstyle{IEEEtran}
\bibdata{MASST-2025-Abstract-COLLAB-v1}
\bibcite{christiano2017}{1}
\bibcite{jennings2000}{2}
\bibcite{buettner2008}{3}
\bibcite{suzuki2001}{4}
\bibcite{poulain2024}{5}
\bibcite{wcag2018}{6}
\bibcite{faster2019}{7}
\bibcite{tijerino2005}{8}
\bibcite{matsuura2022}{9}
\bibcite{miyazaki2017}{10}
\bibcite{miyazaki2007}{11}
\bibcite{satoh1995}{12}
\bibcite{kotoku2021}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Accessibility Design}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Trust Calibration}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Validation and Research}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scientific Contributions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
