This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MASST-2025-Abstract-COLLAB-v1-2PAGE.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: MASST-2025-Abstract-COLLAB-v1.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            905 strings with 10056 characters,
and the built_in function-call counts, 9109 in all, are:
= -- 768
> -- 214
< -- 69
+ -- 114
- -- 39
* -- 447
:= -- 1465
add.period$ -- 26
call.type$ -- 13
change.case$ -- 16
chr.to.int$ -- 147
cite$ -- 13
duplicate$ -- 648
empty$ -- 679
format.name$ -- 47
if$ -- 2074
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 122
newline$ -- 68
num.names$ -- 12
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 700
stack$ -- 0
substring$ -- 362
swap$ -- 535
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 158
